services:
  observer-device-count:
    image: rianmachado/observer-device-count:v1
    ports:
      - '8082:8082'
    environment:
      KAFKA_BOOTSTRAP_SERVERS: >
        b-1.supremabrpoker.37y1bv.c3.kafka.us-east-1.amazonaws.com:9094
        b-2.supremabrpoker.37y1bv.c3.kafka.us-east-1.amazonaws.com:9094
        