services:
  observer-emmulator-count:
    image: rianmachado/observer-emmulator-count:v1
    ports:
      - '8083:8083'
    environment:
      KAFKA_BOOTSTRAP_SERVERS: >
        b-2.xxxxxxxxxxx.amazonaws.com:9092
        b-1.yyyyyyyyyyy.amazonaws.com:9092